# tms-sytem

tms-angular/: package-lock.json  package.json  tslint.json
tms-angular/src/: index.html
tms-angular/src/app/: app-routing.module.ts  app.module.ts
tms-angular/src/environments/: environment.ts
tms-api/: tms.sln
tms-api/Bot/: my-express-app.js  package-lock.json  package.json
tms-api/Bot/server/: index.js
tms-api/BotSignalr/: Program.cs  Startup.cs  appsettings.json  libman.json
tms-api/BotSignalr/ConfigLine/: LineNotifyConfig.cs
tms-api/BotSignalr/Controllers/: HomeController.cs
tms-api/BotSignalr/Models/: ErrorViewModel.cs
tms-api/BotSignalr/Properties/: launchSettings.json
tms-api/BotSignalr/Views/: _ViewImports.cshtml
tms-api/Data/: AuthenticateRequest.cs  AuthenticateResponse.cs  Data.csproj  DataContext.cs  RefreshToken.cs  RevokeTokenRequest.cs
tms-api/Data/Enum/: AlertType.cs  ClientRouter.cs  DayOfWeek.cs  JobType.cs  Period.cs  PeriodType.cs  Status.cs
tms-api/Data/Extensions/: AppSettings.cs  CodeUtility.cs  Common.cs  Extension.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  TaskEnum.cs  TreeView.cs
tms-api/Data/Interface/: IEntity.cs
tms-api/Data/Migrations/: 20200507064753_InitialDb.Designer.cs  20200507064753_InitialDb.cs  20200507071620_version1.0.0.Designer.cs  20200507071620_version1.0.0.cs  20200507074622_version1.0.1.Designer.cs  20200507074622_version1.0.1.cs  20200507081150_version1.0.2.Designer.cs  20200507081150_version1.0.2.cs  20200508010603_version1.0.3.Designer.cs  20200508010603_version1.0.3.cs  20200508084103_version1.0.4.Designer.cs  20200508084103_version1.0.4.cs  20200508091745_version1.0.5.Designer.cs  20200508091745_version1.0.5.cs  20200511031654_version1.0.6.Designer.cs  20200511031654_version1.0.6.cs  20200511032458_version1.0.7.Designer.cs  20200511032458_version1.0.7.cs  20200514053215_version1.0.8.Designer.cs  20200514053215_version1.0.8.cs  20200514081249_version1.0.9.Designer.cs  20200514081249_version1.0.9.cs  20200518012514_update1.1.0.Designer.cs  20200518012514_update1.1.0.cs  20200518012731_update1.1.1.Designer.cs  20200518012731_update1.1.1.cs  20200518092354_update1.1.2.Designer.cs  20200518092354_update1.1.2.cs  20200522011900_update1.1.4.Designer.cs  20200522011900_update1.1.4.cs  20200526092340_Update1.1.5.Designer.cs  20200526092340_Update1.1.5.cs  20200526092856_Update1.1.6.Designer.cs  20200526092856_Update1.1.6.cs  20200527010013_Update1.1.7.Designer.cs  20200527010013_Update1.1.7.cs  20200527024803_Update1.1.8.Designer.cs  20200527024803_Update1.1.8.cs  20200527050817_Update1.1.9.Designer.cs  20200527050817_Update1.1.9.cs  (+15 more)
tms-api/Data/Models/: Chat.cs  CheckTask.cs  Comment.cs  CommentDetail.cs  Deputy.cs  Follow.cs  FromWho.cs  History.cs  JobType.cs  LikeComment.cs  Manager.cs  Notification.cs  NotificationDetail.cs  OC.cs  OCUser.cs  Participant.cs  Project.cs  Role.cs  Room.cs  SignInHistory.cs  SystemCode.cs  Tag.cs  Task.cs  TeamMember.cs  Tutorial.cs  UploadImage.cs  User.cs  UserJoinHub.cs  UserSystem.cs
tms-api/Data/ViewModel/: Test.cs  TreeModel.cs
tms-api/Data/ViewModel/Chat/: Chat.cs  CreateChatParameters.cs
tms-api/Data/ViewModel/Comment/: AddCommentViewModel.cs  AddSubViewModel.cs  CommentTreeView.cs  CommentViewModel.cs  DeleteResult.cs  TaskHasComment.cs
tms-api/Data/ViewModel/History/: History.cs
tms-api/Data/ViewModel/Line/: MessageParams.cs
tms-api/Data/ViewModel/Notification/: CreateNotifyParams.cs  NotificationViewModel.cs
tms-api/Data/ViewModel/OC/: CreateOCViewModel.cs  TreeView.cs  TreeViewOC.cs  TreeViewRename.cs
tms-api/Data/ViewModel/OCUser/: User.cs
tms-api/Data/ViewModel/Project/: AddManagerViewModel.cs  AddMemberViewModel.cs  ProjectViewModel.cs
tms-api/Data/ViewModel/Task/: AbnormalViewModel.cs  CloneTaskViewModel.cs  CreateTaskViewModel.cs  FromTaskViewModel.cs  RemarkViewModel.cs  RoutineViewModel.cs  Task.cs  TaskDetail.cs  TaskViewModel.cs  TreeTask.cs  TreeViewTask.cs  TreeViewTaskForHistory.cs  TreeViewTaskForRoutine.cs  UpdateTaskViewModel.cs
tms-api/Data/ViewModel/Tutorial/: CreateTutorial.cs  TreeViewTutorial.cs
tms-api/Data/ViewModel/User/: ListViewModel.cs  UserResetPasswordVM.cs  UserVM.cs  UserViewModel.cs
tms-api/Data/ViewModel/UserSytem/: UserSystemViewModel.cs
tms-api/Service/: Service.csproj
tms-api/Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
tms-api/Service/ConfigLine/: LineNotifyConfig.cs
tms-api/Service/Dto/: AvatarDto.cs  CommentDto.cs  UpdateUserDto.cs  UploadDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForReturnLogin.cs  UserProfileDto.cs
tms-api/Service/Helpers/: AppSettings.cs  CodeUtility.cs  Extension.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  TaskEnum.cs  TreeView.cs
tms-api/Service/Hubs/: WorkingManagementHub.cs
tms-api/Service/Implement/: AuthService.cs  ChatService.cs  CommentService.cs  FollowService.cs  JobTypeService.cs  LineService.cs  NotificationDetailService.cs  NotificationService.cs  OCService.cs  OCUserService.cs  ProjectService.cs  RoleService.cs  TaskService.cs  (+3 more)
tms-api/TMS/: Startup.cs  TMS.csproj  appsettings.json  libman.json
tms-api/TMS/Controllers/: AuthController.cs  ChatController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  LineNotifyController.cs  NotificationsController.cs  OCUsersController.cs  OcsController.cs  ProjectsController.cs  RolesController.cs  TasksController.cs  TutorialController.cs  UserSystemController.cs  UsersController.cs
tms-api/TMS/Database/: script.sql
tms-api/TMS/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Extensions.cs  JWTExtension.cs  MailExtension.cs  MailSettings.cs
tms-api/TMS/Hubs/: WorkingManagementHub2.cs
tms-api/TMS/Properties/: launchSettings.json
tms-api/TMSService/: Dockerfile  Program.cs  SignalrClient.cs  TMSService.csproj  Worker.cs
tms-api/TMSService/Heplers/: SignalrExtension.cs
tms-api/TMSService/Properties/: launchSettings.json
tms-api/TMSTest/: TMSTest.csproj  UnitTest1.cs
(+69 files in other folders)
